@book{МастиШ2014,
  title = {Статистический анализ и визуализация данных с помощью R},
  author = {Мастицкий, С. Э. and Шитиков, В. К.},
  date = {2014},
  url = {http://www.ievbras.ru/ecostat/Kiril/R/MS_2014/MS_2014.pdf},
  langid = {russian},
  pagetotal = {401},
  timestamp = {2024-02-16T05:56:46Z}
}

@manual{R2023,
  type = {manual},
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  date = {2023},
  publisher = {{R Foundation for Statistical Computing}},
  location = {{Vienna, Austria}},
  url = {https://www.R-project.org/},
  timestamp = {2024-02-16T05:56:46Z}
}

@article{zuur2010,
  title = {A Protocol for Data Exploration to Avoid Common Statistical Problems},
  author = {Zuur, Alain F. and Ieno, Elena N. and Elphick, Chris S.},
  date = {2010-03},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {1},
  number = {1},
  pages = {3--14},
  issn = {2041210X},
  doi = {10.1111/j.2041-210X.2009.00001.x},
  url = {http://doi.wiley.com/10.1111/j.2041-210X.2009.00001.x},
  langid = {english},
  timestamp = {2024-02-16T05:56:46Z}
}

@article{zuur2016,
  title = {A Protocol for Conducting and Presenting Results of Regression-Type Analyses},
  author = {Zuur, Alain F and Ieno, Elena N},
  date = {2016},
  journaltitle = {Methods in Ecology and Evolution},
  volume = {7},
  number = {6},
  pages = {636--645},
  publisher = {{Wiley Online Library}},
  langid = {english},
  timestamp = {2024-02-16T05:56:46Z}
}

@book{shipunov_etal14,
  title = {Наглядная статистика. Используем {R}!},
  author = {Шипунов, Алексей Борисович and Балдин, Евгений Михайлович and Волкова, Полина Андреевна and Коробейников, Антон Иванович and Назарова, София Александровна and Петров, Сергей Валерьевич and Суфиянов, Вадим Гарайханович},
  date = {2014},
  publisher = {{ДМК Пресс}},
  location = {{М}},
  url = {https://shipunov.depo.msu.ru/shipunov/school/books/rbook.pdf},
  langid = {russian},
  pagetotal = {298},
}

@Online{osm,
   author = {{OpenStreetMap contributors}},
   title = {{OpenStreetMap}},
   url = {https://www.openstreetmap.org},
   langid = {english},
   year = {2024},
 }

@Online{gbif,
  author = {{GBIF: The Global Biodiversity Information Facility}},
  title = {What is GBIF?},
  year = {2024},
  langid = {english},
  url = {https://www.gbif.org/what-is-gbif},
}
